[gd_scene load_steps=21 format=3 uid="uid://d2ngqvml26ofn"]

[ext_resource type="Texture2D" uid="uid://dtnqhh4a7o585" path="res://assets/sprites/coin.png" id="1_54tr5"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_j2ijt"]
[ext_resource type="AudioStream" uid="uid://cdd8d0611qws" path="res://assets/sounds/coin.wav" id="2_8yosq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0nl8l"]
atlas = ExtResource("1_54tr5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8v1w"]
atlas = ExtResource("1_54tr5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qes47"]
atlas = ExtResource("1_54tr5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_76gt5"]
atlas = ExtResource("1_54tr5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l6my"]
atlas = ExtResource("1_54tr5")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvsqr"]
atlas = ExtResource("1_54tr5")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lumev"]
atlas = ExtResource("1_54tr5")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vobvv"]
atlas = ExtResource("1_54tr5")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc4xn"]
atlas = ExtResource("1_54tr5")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_umqi2"]
atlas = ExtResource("1_54tr5")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf5xp"]
atlas = ExtResource("1_54tr5")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_leabf"]
atlas = ExtResource("1_54tr5")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0wgw3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nl8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8v1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qes47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76gt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l6my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvsqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lumev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vobvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc4xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umqi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf5xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leabf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tghg5"]
radius = 4.24264

[sub_resource type="Animation" id="Animation_mpdep"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CoinAudio:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hs05o"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CoinAudio:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yj6qt"]
_data = {
"RESET": SubResource("Animation_mpdep"),
"pickup": SubResource("Animation_hs05o")
}

[node name="Coin" type="Area2D"]
script = ExtResource("1_j2ijt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0wgw3")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tghg5")

[node name="CoinAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_8yosq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yj6qt")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
