[gd_scene load_steps=2 format=3 uid="uid://c1y8mrl4xw54h"]

[ext_resource type="FontFile" uid="uid://dmglb2881eqj7" path="res://assets/fonts/PixelOperator8.ttf" id="1_tvm8i"]

[node name="EndScreen" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.117647, 0.486275, 1, 1)

[node name="PlayAgainButton" type="Button" parent="."]
offset_left = 455.0
offset_top = 438.0
offset_right = 752.0
offset_bottom = 501.0
theme_override_fonts/font = ExtResource("1_tvm8i")
theme_override_font_sizes/font_size = 32
text = "Play Again"
