[gd_scene load_steps=11 format=3 uid="uid://in6peqhwl4ah"]

[ext_resource type="Texture2D" uid="uid://dw50l6efpflr8" path="res://assets/sprites/knight.png" id="1_5h8oi"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_wkr1s"]
[ext_resource type="AudioStream" uid="uid://bfadimgt4cp8" path="res://assets/sounds/jump.wav" id="3_lp2qg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k6f5h"]
atlas = ExtResource("1_5h8oi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1i7r"]
atlas = ExtResource("1_5h8oi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lqo8"]
atlas = ExtResource("1_5h8oi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lh2q"]
atlas = ExtResource("1_5h8oi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6r76w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6f5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1i7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lqo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lh2q")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldeul"]
size = Vector2(8, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khwjf"]
size = Vector2(16, 19)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_wkr1s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6r76w")
autoplay = "default"
frame = 1
frame_progress = 0.869923

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_ldeul")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_khwjf")
debug_color = Color(0.974486, 0.139411, 0.200121, 0.42)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
limit_bottom = 100
limit_smoothed = true

[node name="JumpAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lp2qg")

[node name="RollinTimer" type="Timer" parent="."]
wait_time = 0.8

[node name="DeadTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="RollinTimer" to="." method="_on_rollin_timer_timeout"]
[connection signal="timeout" from="DeadTimer" to="." method="_on_dead_timer_timeout"]
